<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<table border="1" cellpadding="4">
			<tbody id="sbermarket_table">
				<tr>
				</tr>
			</tbody>
		</table>

		<script type="text/javascript">
			var prefix = "https://sbermarket.ru/";
			var shops = {
				'magnit': 'Магнит (1000+)',
				'magnit_express': 'Магнит Экспресс',
				'samokat': 'Самокат',
				'metro': 'МETRO',
				'lenta': 'Лента',
				//'5ka': 'Пятёрочка',
				'okey': 'О\'КЕЙ',
				//'europa_fd' : 'ЕВРОПА',
			};
			var queries = {
				'молоко вечное': '/c/moloko-sir-yajtsa-rastitelnie-produkti-8f15252/moloko-slivki?sort=unit_price_asc',
				'мясо Ближние Горки': '/search?keywords=ближние горки&sort=unit_price_asc',
				'Мираторг (мясо, птица)': '/search?keywords=мираторг&category=miaso-ptitsa&sort=unit_price_asc',
				'Дубки премиум': '/search?keywords=дубки премиум&category=kolbasi-sosiski-delikatesy&sort=unit_price_asc',
				'сахар': '/search?keywords=сахар&sort=unit_price_asc',
				'сыр': '/c/moloko-sir-yajtsa-rastitelnie-produkti-8f15252/siyri/f/tverdyy-217249/polutverdyy-217250?sort=unit_price_asc',
				'маргарин' : '/search?keywords=%D0%BC%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D0%BD&sort=unit_price_asc',
				'масло сливочное' : '/c/moloko-sir-yajtsa-rastitelnie-produkti-8f15252/maslo-slivochnoe-margarin-29c3879/f/slivochnoe-maslo-215535?sort=unit_price_asc',
				'кефир' : '/search?keywords=кефир&sort=unit_price_asc&category=moloko-sir-yajtsa-rastitelnie-produkti-8f15252',
				'яйцо' : '/search?keywords=яйцо&sort=unit_price_asc&category=moloko-sir-yajtsa-rastitelnie-produkti-8f15252',
				'шоколад воздушный' : '/search?keywords=воздушный&sort=unit_price_asc&category=sladosti_new',
				'мороженое Липецкое' : '/search?keywords=липецкое&category=sladosti_new&sort=unit_price_asc',
				'пряники "Яшкино"' : '/search?keywords=пряники яшкино&sort=unit_price_asc&category=sladosti_new',
				'икра мойвы' : '/search?keywords=икра мойвы&sort=unit_price_asc',
				'печень трески' : '/search?keywords=печень трески&sort=unit_price_asc',
				'шпроты' : '/search?keywords=шпроты&sort=unit_price_asc',
				'сардина' : '/search?keywords=сардина&category=konservi-solenya-copy&sort=unit_price_asc',
				'сайра' : '/search?keywords=сайра&category=konservi-solenya-copy&sort=unit_price_asc',

				'картофель' : '/search?keywords=картофель&sort=unit_price_asc&category=ovoshchi-frukti-orekhi',
				'капуста' : '/search?keywords=капуста&sort=unit_price_asc&category=ovoshchi-frukti-orekhi',
				'морковь' : '/search?keywords=морковь&sort=unit_price_asc&category=ovoshchi-frukti-orekhi',
				'свёкла' : '/search?keywords=свёкла&sort=unit_price_asc&category=ovoshchi-frukti-orekhi',
			};

			var sbermarketTable = document.getElementById('sbermarket_table');

			var header = [];
			for (var shop in shops) {
				header.push(shops[shop]);
			}
			sbermarketTable.getElementsByTagName('tr')[0].innerHTML = '<th>' + header.join('</th><th>') + '</th>';

			for (var query in queries) {
				var row = [];
				for(var shop in shops){
					row.push(
						'<a href="'+prefix + shop + queries[query] + '">'+
							query + '<br/>' + shops[shop] +
						'</a>'
					);
				}
				sbermarketTable.innerHTML +=
					'<tr><td>' + row.join('</td><td>') + '</td></tr>';
			}


		</script>

	</body>

</html>
